[Application]
app.name=UnetIDE
app.mainjar=unet-ide-1.3.jar
app.version=1.3
app.preferences.id=org/arl/unet/ide
app.mainclass=org/arl/unet/ide/UnetIDE
app.classpath=asm-5.0.2.jar;cloning-1.9.0.jar;commons-fileupload-1.3.jar;commons-io-2.2.jar;commons-lang3-3.1.jar;controlsfx-8.40.10.jar;fjage-1.4.jar;groovy-all-2.4.4.jar;groovyfx-0.4.0.jar;gson-2.3.1.jar;jcommon-1.0.23.jar;jetty-continuation-8.0.4.v20111024.jar;jetty-eventsource-servlet-1.0.0.jar;jetty-http-8.0.4.v20111024.jar;jetty-io-8.0.4.v20111024.jar;jetty-security-8.0.4.v20111024.jar;jetty-server-8.0.4.v20111024.jar;jetty-servlet-8.0.4.v20111024.jar;jetty-util-8.0.4.v20111024.jar;jfreechart-1.0.19.jar;jline-2.12.jar;jtransforms-2.4.0.jar;junit-4.8.2.jar;objenesis-1.2.jar;rsyntaxtextarea-2.5.8.jar;servlet-api-3.0.20100224.jar;unet-1.3.jar;unet-ide-1.3.jar;unet-private-1.3.jar
app.runtime=$APPDIR\runtime
app.identifier=org.arl.unet.ide

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
