Downloads
=========

Binary Distribution
-------------------

Latest release
^^^^^^^^^^^^^^

The community version of the UnetStack implementation and simulator are made freely available for academic teaching and research use. For commercial use, a software license must be purchased via `Subnero <http://www.subnero.com/>`_.

======================================= ========= ================= ===============================================
Description                             Version   Release Date      Packages
======================================= ========= ================= ===============================================
UnetStack simulator release notes       |version|    26 May 2018    `v1.4 release notes <relnotes-v1.4.html>`_
UnetStack simulator (Mac OS X)            1.4a       10 Oct 2018    `zip <downloads/unetsim-1.4a-osx.zip>`_
UnetStack simulator (Linux)               1.4a       10 Oct 2018    `zip <downloads/unetsim-1.4a-linux.zip>`_
UnetStack simulator (Windows 64 bit)      1.4a       10 Oct 2018    `zip <downloads/unetsim-1.4a-win.zip>`_
======================================= ========= ================= ===============================================

Older releases
^^^^^^^^^^^^^^

======================================= ========= ================= ===============================================
Description                             Version   Release Date      Packages
======================================= ========= ================= ===============================================
UnetStack simulator release notes          1.3     26 March 2016    `v1.3 release notes <relnotes-v1.3.html>`_
UnetStack simulator (Mac OS X)             1.3     26 March 2016    `tgz <downloads/unetsim-1.3-osx.tgz>`_, `zip <downloads/unetsim-1.3-osx.zip>`_
UnetStack simulator (Linux)                1.3     26 March 2016    `tgz <downloads/unetsim-1.3-linux.tgz>`_, `zip <downloads/unetsim-1.3-linux.zip>`_
UnetStack simulator (Windows 64 bit)       1.3     26 March 2016    `zip <downloads/unetsim-1.3-win.zip>`_
UnetStack simulator (Windows 32 bit)       1.3      4 April 2016    `zip <downloads/unetsim-1.3-win-x86.zip>`_
======================================= ========= ================= ===============================================

Terms of Use
------------

Copyright (c) 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd

All rights reserved

The UnetStack implementation and simulator software **may be freely used for academic teaching and research purposes** only. The software may NOT be used for any commercial activity, such as (but not limited to):

* Commercial deployment of underwater networks.
* Commercial demonstrations.
* Commercial research.
* Consulting work performed by academic students, faculty or research staff.
* Training of commercial company employees.

This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.

|
