[Application]
app.name=UnetIDE
app.mainjar=unet-ide-jfx.jar
app.version=1.0
app.preferences.id=org/arl/unet/ide
app.mainclass=org/arl/unet/ide/UnetIDE
app.classpath=lib/unet-simulator-1.4.jar;lib/commons-fileupload-1.3.3.jar;lib/unet-framework-1.4.jar;lib/jetty-io-8.0.4.v20111024.jar;lib/asm-5.0.2.jar;lib/controlsfx-8.40.14.jar;lib/cloning-1.9.0.jar;lib/rsyntaxtextarea-2.6.1.jar;lib/jetty-continuation-8.0.4.v20111024.jar;lib/commons-lang3-3.6.jar;lib/jline-2.12.jar;lib/jtransforms-2.4.0.jar;lib/objenesis-1.2.jar;lib/jetty-http-8.0.4.v20111024.jar;lib/unet-stack-1.4.jar;lib/unet-webif-1.4.jar;lib/jetty-util-8.0.4.v20111024.jar;lib/junit-4.8.2.jar;lib/jetty-servlet-8.0.4.v20111024.jar;lib/jetty-security-8.0.4.v20111024.jar;lib/groovy-all-2.4.15.jar;lib/jcommon-1.0.23.jar;lib/groovyfx-0.4.0.jar;lib/jetty-server-8.0.4.v20111024.jar;lib/servlet-api-3.0.20100224.jar;lib/gson-2.8.2.jar;lib/jfreechart-1.0.19.jar;lib/fjage-1.4.2.jar;lib/jetty-eventsource-servlet-1.0.0.jar;lib/commons-io-2.2.jar
app.runtime=$APPDIR\runtime
app.identifier=org.arl.unet.ide

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
