#
# 
# Copyright (c) 2007, 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Version

# Uses Ubuntu 8.04 (hardy), Debian 6.0 (Squeeze) (and more recent releases) fonts and file paths.
version=1

# Component Font Mappings

# Chinese fonts
allfonts.umingcn=AR PL UMing CN
#allfonts.umingcn.motif=AR PL UMing CN
allfonts.uminghk=AR PL UMing HK
#allfonts.uminghk.motif=AR PL UMing HK
allfonts.umingtw=AR PL UMing TW
#allfonts.umingtw.motif=AR PL UMing TW
allfonts.wqy-microhei=WenQuanYi Micro Hei
allfonts.wqy-zenhei=WenQuanYi Zen Hei
#allfonts.wqy-zenhei.motif=WenQuanYi Zen Hei
allfonts.shanheisun=AR PL ShanHeiSun Uni
#allfonts.shanheisun.motif=AR PL ShanHeiSun Uni

# Indic scripts
allfonts.bengali=Lohit Bengali
allfonts.gujarati=Lohit Gujarati
allfonts.hindi=Lohit Hindi
#allfonts.malayalam=Lohit Malayalam
allfonts.oriya=Lohit Oriya
allfonts.punjabi=Lohit Punjabi
allfonts.tamil=Lohit Tamil
allfonts.telugu=Lohit Telugu
allfonts.sinhala=LKLUG


serif.plain.latin-1=DejaVu Serif
#serif.plain.latin-1.motif=LuxiSerif-Regular
serif.plain.japanese-sazanami=Sazanami Mincho
serif.plain.japanese-vlgothic=Sazanami Mincho
serif.plain.japanese-ipafont=IPAMincho
serif.plain.korean-nanum=NanumMyeongjo

serif.bold.latin-1=DejaVu Serif Bold
#serif.bold.latin-1.motif=LuxiSerif-Bold
serif.bold.japanese-sazanami=Sazanami Mincho
serif.bold.japanese-vlgothic=Sazanami Mincho
serif.bold.japanese-ipafont=IPAMincho
serif.bold.korean-nanum=NanumMyeongjo Bold

serif.italic.latin-1=DejaVu Serif Oblique
#serif.italic.latin-1.motif=LuxiSerif-Oblique
serif.italic.japanese-sazanami=Sazanami Mincho
serif.italic.japanese-vlgothic=Sazanami Mincho
serif.italic.japanese-ipafont=IPAMincho
serif.italic.korean-nanum=NanumMyeongjo

serif.bolditalic.latin-1=DejaVu Serif Bold Oblique
#serif.bolditalic.latin-1.motif=LuxiSerif-BoldOblique
serif.bolditalic.japanese-sazanami=Sazanami Mincho
serif.bolditalic.japanese-vlgothic=Sazanami Mincho
serif.bolditalic.japanese-ipafont=IPAMincho
serif.bolditalic.korean-nanum=NanumMyeongjo Bold

sansserif.plain.latin-1=DejaVu Sans
#sansserif.plain.latin-1.motif=LuxiSans-Regular
sansserif.plain.japanese-sazanami=Sazanami Gothic
sansserif.plain.japanese-vlgothic=VL PGothic
sansserif.plain.japanese-ipafont=IPAPGothic
sansserif.plain.korean-nanum=NanumGothic

sansserif.bold.latin-1=DejaVu Sans Bold
#sansserif.bold.latin-1.motif=LuxiSans-Bold
sansserif.bold.japanese-sazanami=Sazanami Gothic
sansserif.bold.japanese-vlgothic=VL PGothic
sansserif.bold.japanese-ipafont=IPAPGothic
sansserif.bold.korean-nanum=NanumGothic Bold

sansserif.italic.latin-1=DejaVu Sans Oblique
#sansserif.italic.latin-1.motif=LuxiSans-Oblique
sansserif.italic.japanese-sazanami=Sazanami Gothic
sansserif.italic.japanese-vlgothic=VL PGothic
sansserif.italic.japanese-ipafont=IPAPGothic
sansserif.italic.korean-nanum=NanumGothic

sansserif.bolditalic.latin-1=DejaVu Sans Bold Oblique
#sansserif.bolditalic.latin-1.motif=LuxiSans-BoldOblique
sansserif.bolditalic.japanese-sazanami=Sazanami Gothic
sansserif.bolditalic.japanese-vlgothic=VL PGothic
sansserif.bolditalic.japanese-ipafont=IPAPGothic
sansserif.bolditalic.korean-nanum=NanumGothic Bold

monospaced.plain.latin-1=DejaVu Sans Mono
#monospaced.plain.latin-1.motif=LuxiMono-Regular
monospaced.plain.japanese-sazanami=Sazanami Gothic
monospaced.plain.japanese-vlgothic=VL Gothic
monospaced.plain.japanese-ipafont=IPAGothic
monospaced.plain.korean-nanum=NanumGothicCoding

monospaced.bold.latin-1=DejaVu Sans Mono Bold
#monospaced.bold.latin-1.motif=LuxiMono-Bold
monospaced.bold.japanese-sazanami=Sazanami Gothic
monospaced.bold.japanese-vlgothic=VL Gothic
monospaced.bold.japanese-ipafont=IPAGothic
monospaced.bold.korean-nanum=NanumGothicCoding Bold

monospaced.italic.latin-1=DejaVu Sans Mono Oblique
#monospaced.italic.latin-1.motif=LuxiMono-Oblique
monospaced.italic.japanese-sazanami=Sazanami Gothic
monospaced.italic.japanese-vlgothic=VL Gothic
monospaced.italic.japanese-ipafont=IPAGothic
monospaced.italic.korean-nanum=NanumGothicCoding

monospaced.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
#monospaced.bolditalic.latin-1.motif=LuxiMono-BoldOblique
monospaced.bolditalic.japanese-sazanami=Sazanami Gothic
monospaced.bolditalic.japanese-vlgothic=VL Gothic
monospaced.bolditalic.japanese-ipafont=IPAGothic
monospaced.bolditalic.korean-nanum=NanumGothicCoding Bold

dialog.plain.latin-1=DejaVu Sans
#dialog.plain.latin-1.motif=LuxiSans-Regular
dialog.plain.japanese-sazanami=Sazanami Gothic
dialog.plain.japanese-vlgothic=VL PGothic
dialog.plain.japanese-ipafont=IPAPGothic
dialog.plain.korean-nanum=NanumGothic

dialog.bold.latin-1=DejaVu Sans Bold
#dialog.bold.latin-1.motif=LuxiSans-Bold
dialog.bold.japanese-sazanami=Sazanami Gothic
dialog.bold.japanese-vlgothic=VL PGothic
dialog.bold.japanese-ipafont=IPAPGothic
dialog.bold.korean-nanum=NanumGothic Bold

dialog.italic.latin-1=DejaVu Sans Oblique
#dialog.italic.latin-1.motif=LuxiSans-Oblique
dialog.italic.japanese-sazanami=Sazanami Gothic
dialog.italic.japanese-vlgothic=VL PGothic
dialog.italic.japanese-ipafont=IPAPGothic
dialog.italic.korean-nanum=NanumGothic

dialog.bolditalic.latin-1=DejaVu Sans Bold Oblique
#dialog.bolditalic.latin-1.motif=LuxiSans-BoldOblique
dialog.bolditalic.japanese-sazanami=Sazanami Gothic
dialog.bolditalic.japanese-vlgothic=VL PGothic
dialog.bolditalic.japanese-ipafont=IPAPGothic
dialog.bolditalic.korean-nanum=NanumGothic Bold

dialoginput.plain.latin-1=DejaVu Sans Mono
#dialoginput.plain.latin-1.motif=LuxiMono-Regular
dialoginput.plain.japanese-sazanami=Sazanami Gothic
dialoginput.plain.japanese-vlgothic=VL Gothic
dialoginput.plain.japanese-ipafont=IPAGothic
dialoginput.plain.korean-nanum=NanumGothic

dialoginput.bold.latin-1=DejaVu Sans Mono Bold
#dialoginput.bold.latin-1.motif=LuxiMono-Bold
dialoginput.bold.japanese-sazanami=Sazanami Gothic
dialoginput.bold.japanese-vlgothic=VL Gothic
dialoginput.bold.japanese-ipafont=IPAGothic
dialoginput.bold.korean-nanum=NanumGothic Bold

dialoginput.italic.latin-1=DejaVu Sans Mono Oblique
#dialoginput.italic.latin-1.motif=LuxiMono-Oblique
dialoginput.italic.japanese-sazanami=Sazanami Gothic
dialoginput.italic.japanese-vlgothic=VL Gothic
dialoginput.italic.japanese-ipafont=IPAGothic
dialoginput.italic.korean-nanum=NanumGothic

dialoginput.bolditalic.latin-1=DejaVu Sans Mono Bold Oblique
#dialoginput.bolditalic.latin-1.motif=LuxiMono-BoldOblique
dialoginput.bolditalic.japanese-sazanami=Sazanami Gothic
dialoginput.bolditalic.japanese-vlgothic=VL Gothic
dialoginput.bolditalic.japanese-ipafont=IPAGothic
dialoginput.bolditalic.korean-nanum=NanumGothic Bold

# Search Sequences

sequence.allfonts=latin-1
sequence.allfonts.GB18030=latin-1,wqy-microhei,umingcn,shanheisun,wqy-zenhei
sequence.allfonts.GB2312=latin-1,wqy-microhei,umingcn,shanheisun,wqy-zenhei
sequence.allfonts.GBK=latin-1,wqy-microhei,umingcn,shanheisun,wqy-zenhei
sequence.allfonts.x-euc-jp-linux=latin-1,japanese-ipafont,japanese-vlgothic,japanese-sazanami
sequence.allfonts.EUC-KR=latin-1,korean-nanum
sequence.allfonts.Big5=latin-1,umingtw,shanheisun,wqy-microhei,wqy-zenhei
sequence.allfonts.Big5-HKSCS=latin-1,uminghk,shanheisun,wqy-microhei,wqy-zenhei
#sequence.fallback=uminghk,shanheisun,wqy-zenhei,japanese-ipafont,japanese-vlgothic,japanese-sazanami,korean-un,bengali,gujarati,hindi,oriya,punjabi,malayalam,tamil,telugu,sinhala
sequence.fallback=wqy-microhei,uminghk,shanheisun,wqy-zenhei,japanese-ipafont,japanese-vlgothic,japanese-sazanami,korean-nanum,bengali,gujarati,hindi,oriya,punjabi,tamil,telugu

sequence.fallback=wqy-microhei,uminghk,shanheisun,wqy-zenhei,japanese-ipafont,japanese-vlgothic,japanese-sazanami,bengali,gujarati,hindi,oriya,punjabi,tamil,telugu

# Exclusion Ranges

exclusion.japanese-sazanami=0390-03d6,2200-22ef,2701-27be
exclusion.japanese-vlgothic=0390-03d6,2200-22ef,2701-27be
exclusion.japanese-ipafont=0390-03d6,2200-22ef,2701-27be

# Font File Names

filename.DejaVu_Sans=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
filename.DejaVu_Sans_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf
filename.DejaVu_Sans_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Oblique.ttf
filename.DejaVu_Sans_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-BoldOblique.ttf

filename.DejaVu_Sans_Mono=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf
filename.DejaVu_Sans_Mono_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf
filename.DejaVu_Sans_Mono_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf
filename.DejaVu_Sans_Mono_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf

filename.DejaVu_Serif=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf
filename.DejaVu_Serif_Bold=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Bold.ttf
filename.DejaVu_Serif_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-Oblique.ttf
filename.DejaVu_Serif_Bold_Oblique=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif-BoldOblique.ttf

filename.AR_PL_UMing_CN=/usr/share/fonts/truetype/arphic/uming.ttc
filename.AR_PL_UMing_HK=/usr/share/fonts/truetype/arphic/uming.ttc
filename.AR_PL_UMing_TW=/usr/share/fonts/truetype/arphic/uming.ttc
filename.AR_PL_ShanHeiSun_Uni=/usr/share/fonts/truetype/arphic/uming.ttc

filename.WenQuanYi_Micro_Hei=/usr/share/fonts/truetype/wqy/wqy-microhei.ttc
filename.WenQuanYi_Zen_Hei=/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc
filename.NanumMyeongjo=/usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf
filename.NanumMyeongjo_Bold=/usr/share/fonts/truetype/nanum/NanumMyeongjoBold.ttf
filename.NanumGothic=/usr/share/fonts/truetype/nanum/NanumGothic.ttf
filename.NanumGothic_Bold=/usr/share/fonts/truetype/nanum/NanumGothicBold.ttf
filename.NanumGothicCoding=/usr/share/fonts/truetype/nanum-coding/NanumGothic_Coding.ttf
filename.NanumGothicCoding_Bold=/usr/share/fonts/truetype/nanum-coding/NanumGothic_Coding_Bold.ttf

#Japanese fonts
filename.Sazanami_Gothic=/usr/share/fonts/truetype/sazanami/sazanami-gothic.ttf
filename.Sazanami_Mincho=/usr/share/fonts/truetype/sazanami/sazanami-mincho.ttf
filename.VL_Gothic=/usr/share/fonts/truetype/vlgothic/VL-Gothic-Regular.ttf
filename.VL_PGothic=/usr/share/fonts/truetype/vlgothic/VL-PGothic-Regular.ttf
filename.IPAGothic=/usr/share/fonts/opentype/ipafont-gothic/ipag.ttf
filename.IPAPGothic=/usr/share/fonts/opentype/ipafont-gothic/ipagp.ttf
filename.IPAMincho=/usr/share/fonts/opentype/ipafont-mincho/ipam.ttf
filename.IPAPMincho=/usr/share/fonts/opentype/ipafont-mincho/ipamp.ttf

filename.Lohit_Bengali=/usr/share/fonts/truetype/ttf-bengali-fonts/lohit_bn.ttf
filename.Lohit_Gujarati=/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_gu.ttf
filename.Lohit_Hindi=/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_hi.ttf
filename.Lohit_Kannda=/usr/share/fonts/truetype/ttf-kannada-fonts/lohit_kn.ttf
#filename.Lohit_Malayalam=/usr/share/fonts/lohit-malayalam/lohit_ml.ttf
filename.Lohit_Oriya=/usr/share/fonts/truetype/ttf-oriya-fonts/lohit_or.ttf
filename.Lohit_Punjabi=/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_pa.ttf
filename.Lohit_Tamil=/usr/share/fonts/truetype/ttf-indic-fonts-core/lohit_ta.ttf
filename.Lohit_Telugu=/usr/share/fonts/truetype/ttf-telugu-fonts/lohit_te.ttf
filename.LKLUG=/usr/share/fonts/truetype/ttf-sinhala-lklug/lklug.ttf

filename.LuxiSans-Regular=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxisr.ttf
filename.LuxiSans-Bold=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxisb.ttf
filename.LuxiSans-Oblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxisri.ttf
filename.LuxiSans-BoldOblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxisbi.ttf
filename.LuxiMono-Regular=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luximr.ttf
filename.LuxiMono-Bold=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luximb.ttf
filename.LuxiMono-Oblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luximri.ttf
filename.LuxiMono-BoldOblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luximbi.ttf
filename.LuxiSerif-Regular=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxirr.ttf
filename.LuxiSerif-Bold=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxirb.ttf
filename.LuxiSerif-Oblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxirri.ttf
filename.LuxiSerif-BoldOblique=/usr/share/fonts/truetype/ttf-xfree86-nonfree/luxirbi.ttf

# AWT X11 font paths
awtfontpath.latin-1=/usr/share/fonts/X11/Type1
awtfontpath.umingcn=/usr/share/fonts/truetype/arphic
awtfontpath.uminghk=/usr/share/fonts/truetype/arphic
awtfontpath.umingtw=/usr/share/fonts/truetype/arphic
awtfontpath.shanheisun=/usr/share/fonts/truetype/arphic
awtfontpath.wqy-microhei=/usr/share/fonts/truetype/wqy
awtfontpath.wqy-zenhei=/usr/share/fonts/truetype/wqy
awtfontpath.japanese-sazanami=/usr/share/fonts/truetype/sazanami
awtfontpath.japanese-vlgothic=/usr/share/fonts/truetype/vlgothic
awtfontpath.korean-nanum=/usr/share/fonts/truetype/nanum
