
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Default Stack &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cookbook" href="cookbook.html" />
    <link rel="prev" title="Channel Models" href="channels.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="the-default-stack">
<span id="defstack"></span><h1>The Default Stack<a class="headerlink" href="#the-default-stack" title="Permalink to this headline">¶</a></h1>
<p>The default network stack is defined in the <code class="docutils literal"><span class="pre">etc/initrc.groovy</span></code> file. We check the currently running agents in a UnetStack shell session:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; ps
node: org.arl.unet.nodeinfo.NodeInfo - IDLE
mac: org.arl.unet.mac.aloha.AlohaACS - IDLE
phy: org.arl.unet.sim.HalfDuplexModem - IDLE
state: org.arl.unet.state.StateManager - IDLE
simulator: SimulationAgent - IDLE
arp: org.arl.unet.addr.AddressResolution - IDLE
rdp: org.arl.unet.net.RouteDiscoveryProtocol - IDLE
remote: org.arl.unet.remote.RemoteControl - IDLE
shell: org.arl.fjage.shell.ShellAgent - IDLE
link: org.arl.unet.link.ReliableLink - IDLE
ranging: org.arl.unet.phy.Ranging - IDLE
transport: org.arl.unet.transport.SWTransport - IDLE
router: org.arl.unet.net.Router - IDLE
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Note</p>
<p>All examples in this chapter are based on the 3-node sample network simulation (<code class="docutils literal"><span class="pre">samples/rt/3-node-network.groovy</span></code>). Unless specified, the shell session is that connected to node 1 (on the console, when the simulation is started).</p>
</div>
<p>Appropriate closures are loaded in the shell to allow easy interaction with these agents. All the available commands and closures can be listed using the <code class="docutils literal"><span class="pre">help</span></code> command in the UnetStack shell:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; help
help [topic] - provide help on a specified topic
ps - list all the agents running on the local container
exit - terminate the current shell session
who - display list of variables in workspace
run - run a Groovy script
println - display message on console
delay - delay execution by the specified number of milliseconds
shutdown - shutdown the local platform
logLevel - set loglevel (optionally for a named logger)
subscribe - subscribe to notifications from a named topic
unsubscribe - unsubscribe from notifications for a named topic
shellImport - add specified package/classes to list of imports
agent - return an agent id for the named agent
agentForService - find an agent id providing the specified service
agentsForService - get a list of all agent ids providing the specified service
send - send the given message
request - send the given request and wait for a response
receive - wait for a message
mac - access to MAC agent
host - resolve hostname to address
ver - version information
time - current platform time in milliseconds
rps - list all the agents running on remote containers with shells
rtime - show platform time on all remote containers with shells
rtimesync - sync local container time to all remote containers
rlog - log message only all local/remote containers with shells
save - save a data array to a file
load - load an integer data array from a file
distance - compute distance between two points
logs - list log files
clrlogs - clear old log files
rlogs - list remote log files
rclrlogs - clear old log files on all remote containers
link - access to link agent
router - access to routing agent
routes - print routing table
addroute - add a route to the routing table
delroute - delete a route from the routing table
delroutesto - delete all routes to specified node from the routing table
rdp - access to route discovery protocol agent
rreq - initiate route discovery
trace - trace route
node - access to node information agent
phy - access to physical layer agent
ranging - access to ranging agent
range - get ranging information from a node
beacon - send a time stamped beacon (broadcast or to a node)
remote - access to remote agent
rnode - to create proxy of remote node
tell - send a text message to another node
fput - transfer a file to a remote node
fget - transfer a file from a remote node
savestate - save state of all or specified agent in Groovy script format
transport - access to transport agent
abort - abort all transport datagram transfers
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Further help on individual topics can be obtained by typing <code class="docutils literal"><span class="pre">help</span></code> followed by the name of the command or topic.</p>
</div>
<p>In this chapter, we take a look at commonly used commands and messages for various stack agents.</p>
<div class="section" id="address-resolution">
<h2>Address resolution<a class="headerlink" href="#address-resolution" title="Permalink to this headline">¶</a></h2>
<p>The address resolution agent helps assign an address to a node, and also to resolve an address given the node name. The default implementation uses a simple hashing function to map names to addresses.</p>
<p>The simple hash mechanism has the advantage that it requires no network traffic for name resolution, but has the potential for <em>hash collisions</em>, where two names may map to the same address. In the current implementation, the user has to ensure that collisions do not occur in a deployed network by checking the addresses of each named node prior to deployment. More sophisticated address resolution agents may choose to maintain a central or distributed database of name-address mappings, thus avoiding this problem.</p>
<p>To resolve a name to an address, simply use the <code class="docutils literal"><span class="pre">host</span></code> closure:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; host &#39;gwbuoy&#39;
24
&gt; host &#39;redstar-auv&#39;
115
</pre></div>
</div>
<p>When a node starts, if the node address is not specified, the node information agent obtains an address (based on the specified node name) from the address resolution agent.</p>
</div>
<div class="section" id="medium-access-control">
<h2>Medium access control<a class="headerlink" href="#medium-access-control" title="Permalink to this headline">¶</a></h2>
<p>The medium access control (MAC) agent helps control access to the channel, thereby managing contention and collision. The default stack uses an <code class="docutils literal"><span class="pre">org.arl.unet.mac.aloha.AlohaACS</span></code> MAC agent that senses the medium for transmissions from other nodes and tries to reduce collision using random backoff. To provide low-latency access to the channel, the agent estimates the traffic in the channel and adapts its backoff strategy accordingly. When the channel is busy, all nodes use longer backoffs. When the channel is not highly contended, nodes are able to transmit without waiting.</p>
<p>The <code class="docutils literal"><span class="pre">org.arl.unet.mac.aloha.AlohaACS</span></code> MAC is default in the <code class="docutils literal"><span class="pre">etc/setup.groovy</span></code> that is included in the download package. As an alterative to <code class="docutils literal"><span class="pre">AlohaACS</span></code>, a MACA-based MAC agent (<code class="docutils literal"><span class="pre">org.arl.unet.mac.maca.Maca</span></code>) is also included in the stack. To enable it, one would edit the <code class="docutils literal"><span class="pre">etc/setup.groovy</span></code> and comment out the <code class="docutils literal"><span class="pre">AlohaACS</span></code> agent and uncomment the <code class="docutils literal"><span class="pre">Maca</span></code> agent. The MACA implementation provides several underwater optimizations such as early-ACK, multi-ACK, etc as described in Shahabudeen et al (2014) <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
</div>
<div class="section" id="reliable-acoustic-link">
<h2>Reliable acoustic link<a class="headerlink" href="#reliable-acoustic-link" title="Permalink to this headline">¶</a></h2>
<p>We are already familiar with the physical agent from previous chapters. A link agent typically uses a physical agent to provide a reliable datagram delivery service, with some degree of fragmentation and reassembly. The link agent also honors the current MAC protocol (<em>AlohaACS</em> in the default stack), if a MAC service agent is available. To see how this works, let us first check the MTU for the CONTROL and DATA channels for the physical agent:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; phy[CONTROL].MTU
16
&gt; phy[DATA].MTU
128
</pre></div>
</div>
<p>Next, let us check the default parameters used by the link agent:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; link
link
----
MTU = 2000
dataChannel = 1
mac = mac
maxPropagationDelay = 2.5
maxRetries = 3
phy = phy
reservationGuardTime = 0.5
</pre></div>
</div>
<p>We see that the DATA channel (channel #1) is used by the link agent for transmitting its PDUs. We also note that the MTU of the link agent is much larger than that of the physical agent’s DATA channel. This is because the link agent supports fragmentation-reassembly. To see this, let us open another shell session to node 2 (open a slave shell and connect to <code class="docutils literal"><span class="pre">localhost:1102</span></code>) and subscribe to the physical and link agent notifications:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; subscribe phy
&gt; subscribe link
</pre></div>
</div>
<p>Next, send a datagram from node 1 to node 2 using the link agent. To do this, on node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; link &lt;&lt; new DatagramReq(to: 2, data: new byte[64])
AGREE
</pre></div>
</div>
<p>Since our datagram is 64 bytes (larger than the MTU of the physical agent), we expect a number of physical layer datagrams to be necessary for the data transfer. The shell session to node 2 will confirm this:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>RxFrameNtf:INFORM[type:DATA from:1 to:2 protocol:2 rxTime:1362851667 (32 bytes)]
RxFrameNtf:INFORM[type:DATA from:1 to:2 protocol:2 rxTime:1363088667 (32 bytes)]
RxFrameNtf:INFORM[type:DATA from:1 to:2 protocol:2 rxTime:1363326667 (9 bytes)]
DatagramNtf:INFORM[from:1 to:2 protocol:0 (64 bytes)]
</pre></div>
</div>
<p>The first three <code class="docutils literal"><span class="pre">RxFrameNtf</span></code> notifications are from the physical agent. The last <code class="docutils literal"><span class="pre">DatagramNtf</span></code> notification is the resulting reassembled datagram notification from the link agent. Next, let us see what happens if we transmit a reliable datagram from node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; link &lt;&lt; new DatagramReq(to: 2, data: new byte[64], reliability: true)
AGREE
DatagramDeliveryNtf:INFORM[to:2]
</pre></div>
</div>
<p>We see that we get back a <code class="docutils literal"><span class="pre">DatagramDeliveryNtf</span></code> once the datagram is delivered to node 1. We do not see the underlying physical layer datagrams since we are not subscribed to the physical agent’s notification topic in this shell.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Throughout the rest of this chapter, unless otherwise specified, we assume only default subscriptions to avoid clutter from lower layer notifications. However, a reader interested in the message exchange at lower layers may wish to subscribe to those agent’s notifications to study the message exchanges.</p>
</div>
</div>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>Several closures are available to interact with the routing agents. We will make use of them to demonstrate how routing works. Initially, the routing table on all nodes are empty:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; routes
&gt;
</pre></div>
</div>
<p>Let us first take a look at the settings of the routing agent:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; router
router
------
MTU = 1997
auto1hop = true
defaultLink = link
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">auto1hop</span></code> parameter assumes that if a route to a destination is not available in the routing table, the agent should try a direct (1-hop) transmission to the destination. So, if we transmit a datagram using the routing agent when the routing table is empty, a delivery will be attempted directly to the intended destination. The <code class="docutils literal"><span class="pre">defaultLink</span></code> parameter controls which datagram service provider (typically a link agent) to use, if no explicit agent is specified in the routing table. The default setting of <code class="docutils literal"><span class="pre">link</span></code> means that the ‘link’ agent will be used by default.</p>
<p>Now, let us send a datagram to node 3:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; router &lt;&lt; new DatagramReq(to: 3, data: [1,2,3])
AGREE
</pre></div>
</div>
<p>If we had a shell session on node 3 (slave shell connected to <code class="docutils literal"><span class="pre">localhost:1103</span></code>), and we were subscribed to notifications from <code class="docutils literal"><span class="pre">router</span></code>, we would see:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; subscribe router
DatagramNtf:INFORM[from:1 to:3 protocol:0 (3 bytes)]
</pre></div>
</div>
<p>Let us next add a route from node 1 to node 3 via node 2. On node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; addroute 3,2
&gt; routes
1: to 3 via link/2 [reliable, hops: 0, metric: 1.0]
</pre></div>
</div>
<p>This shows that a route to node 3 has been added. To transmit a datagram to node 3, the ‘link’ agent will be used along with the next hop set to node 2. A reliable link will be used. The total number of hops to node 3 is unknown (for discovered routes, this would automatically be filled in). Now, if we send a datagram to node 3, it would go through a 2-hop route from node 1-2-3. To see this, let’s run a trace from node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; trace 3
[1, 2, 3, 1]
</pre></div>
</div>
<p>The trace shows that the datagram from 1 to 3 passed through node 2, but the reply from 3 to 1 came directly.</p>
<p>Next, we see how the route discovery works. For this, on node 1, let us first delete the routes to node 3 from our routing table, and then initiate a route discovery to node 3:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; delroutesto 3
&gt; rreq 3
AGREE
RouteDiscoveryNtf:INFORM[to:3 nextHop:3 link:link reliability:true hops:1 route:1-3]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:3 nextHop:2 link:link reliability:true hops:2 route:1-2-3]
RouteDiscoveryNtf:INFORM[to:3 nextHop:3 link:link reliability:true hops:1 route:1-3]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:3 nextHop:2 link:link reliability:true hops:2 route:1-2-3]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:3 nextHop:3 link:link reliability:true hops:1 route:1-3]
RouteDiscoveryNtf:INFORM[to:2 nextHop:2 link:link reliability:true hops:1]
RouteDiscoveryNtf:INFORM[to:3 nextHop:2 link:link reliability:true hops:2 route:1-2-3]
&gt; routes
1: to 3 via link/3 [reliable, hops: 1, metric: 3.0]
2: to 2 via link/2 [reliable, hops: 1, metric: 6.0]
3: to 3 via link/2 [reliable, hops: 2, metric: 2.5500002]
</pre></div>
</div>
<p>The route discovery protocol uses multiple probe packets to test reliability of routes. We see this in repeated routes that are discovered. At the end of the procedure, we have a routing table with routes to nodes 2 and 3. Although we have two possible routes to node 3 (one direct, and another via node 2), we see that the direct route has a higher metric and a lower hop count. When transmitting datagrams to node 3, this route will be used:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; trace 3
[1, 3, 1]
</pre></div>
</div>
<p>Although node 1 initiated the routing request, other nodes also update their routing tables based on the probes they see. To see this, we can open a shell to node 2 and check its routing table:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; routes
1: to 1 via link/1 [reliable, hops: 1, metric: 6.0]
2: to 3 via link/3 [reliable, hops: 1, metric: 3.0]
</pre></div>
</div>
<p>We see that node 2 has discovered one-hop routes to nodes 1 and 3.</p>
</div>
<div class="section" id="transport">
<h2>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h2>
<p>The transport agent provides end-to-end reliability and fragmentation-reassembly over a multi-hop route. Just like the lower layer agents, it provides a datagram service, but with a much larger MTU and with support for multi-hop delivery:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; transport
transport
---------
MTU = 65535
link = router
maxRetries = 2
reportProgress = false
timeout = 60.0

&gt; transport &lt;&lt; new DatagramReq(to: 2, data: new byte[4096], reliability: true)
AGREE
DatagramDeliveryNtf:INFORM[to:2]
</pre></div>
</div>
<p>Note that, in the above example, the <code class="docutils literal"><span class="pre">DatagramDeliveryNtf</span></code> may take several minutes.</p>
</div>
<div class="section" id="remote-access">
<h2>Remote access<a class="headerlink" href="#remote-access" title="Permalink to this headline">¶</a></h2>
<p>The remote access agent provides several application services such as chat, file transfer, etc. It also allows remote agent properties to be accessed/changed and scripts to be run remotely. All of this can be done using messages, or equivalently, using closures provided in the shell for ease of use. Let us start with a simple ‘chat’ between two nodes. To do this, we open shell sessions to two nodes (node 1 and 2) and subscribe to notifications from the remote agent on both nodes:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; subscribe remote
</pre></div>
</div>
<p>To send a text message from node 1 to node 2, at the shell on node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; tell 2, &#39;hello&#39;
AGREE
</pre></div>
</div>
<p>And you’ll see on node 2:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>RemoteTextNtf:INFORM[from: 1 text: &#39;hello&#39;]
</pre></div>
</div>
<p>If we wish to transfer a file ‘abc.txt’ from node 1 to node 2, we can send it from node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; fput &#39;abc.txt&#39;, 2
AGREE
</pre></div>
</div>
<p>The transfer will continue in the background. Alternatively, we can retreive it using a shell on node 2:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; fget 1, &#39;abc.txt&#39;
FILE TRANSFERRED
</pre></div>
</div>
<p>To access remote agent properties or execute scripts on remote nodes, a simple syntax is provided through the use of remote node proxies. To create a proxy for a remote node 2 on node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; n2 = rnode 2
Remote node 2
</pre></div>
</div>
<p>Now, we can use similar syntax as local agents to access properties:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; n2.phy.MTU
RemoteParamNtf:INFORM[MTU: 16]
&gt; n2.link.maxRetries
RemoteParamNtf:INFORM[maxRetries: 2]
&gt; n2.link.maxRetries = 3;
&gt; n2.link.maxRetries
RemoteParamNtf:INFORM[maxRetries: 3]
</pre></div>
</div>
<p>If we have a Groovy script <code class="docutils literal"><span class="pre">abc.groovy</span></code> on node 2, we can invoke it from node 1:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; n2.abc()
OK
</pre></div>
</div>
<p>We can also directly invoke commands on node 2:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; n2 &lt;&lt; &#39;log.info &quot;executed a command on node 2&quot;&#39;
OK
&gt;
&gt; subscribe remote
&gt; n2 &lt;&lt; &#39;tell 1, &quot;hello&quot;&#39;
OK
RemoteTextNtf:INFORM[from: 2 text: &#39;hello&#39;]
</pre></div>
</div>
<p>To access multiple parameters through a single call, the message syntax can be directly used:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; remote &lt;&lt; new RemoteGetParamReq(to: 2, remoteAgentID: phy).get(PhysicalParam.time).get(PhysicalParam.rxEnable)
AGREE
RemoteParamNtf:INFORM[rxEnable: true time: 1398132000]
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>You can find more documentation on the available agents, services, capabilities, messages and parameters in the <a class="reference internal" href="agent-ref.html#agentref"><span class="std std-ref">Service Reference</span></a> chapter. Recipes for many common tasks are provided in the <a class="reference internal" href="cookbook.html#cookbook"><span class="std std-ref">Cookbook</span></a> chapter. You may also wish to explore the <cite>samples</cite> folder for more examples to give you ideas.</p>
<p align="right"><a href="cookbook.html" class="btn btn-info btn-xs">Cookbook »</a></p><table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>&nbsp;S. Shahabudeen, M. Motani, and M. Chitre, “<a class="reference external" href="http://arl.nus.edu.sg/twiki6/pub/ARL/BibEntries/Shiraz2013a.pdf">Analysis of a high performance MAC protocol for underwater acoustic networks</a>,” IEEE Journal of Oceanic Engineering, vol. 39, no. 1, pp. 74-89, 2014.</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>