
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Downloads &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="UnetStack and simulator v1.4 release notes" href="relnotes-v1.4.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="#" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="downloads">
<h1>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-distribution">
<h2>Binary Distribution<a class="headerlink" href="#binary-distribution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="latest-release">
<h3>Latest release<a class="headerlink" href="#latest-release" title="Permalink to this headline">¶</a></h3>
<p>The community version of the UnetStack implementation and simulator are made freely available for academic teaching and research use. For commercial use, a software license must be purchased via <a class="reference external" href="http://www.subnero.com/">Subnero</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="8%" />
<col width="15%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Version</th>
<th class="head">Release Date</th>
<th class="head">Packages</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>UnetStack simulator release notes</td>
<td>1.4</td>
<td>26 May 2018</td>
<td><a class="reference external" href="relnotes-v1.4.html">v1.4 release notes</a></td>
</tr>
<tr class="row-odd"><td>UnetStack simulator (Mac OS X)</td>
<td>1.4a</td>
<td>10 Oct 2018</td>
<td><a class="reference external" href="downloads/unetsim-1.4a-osx.zip">zip</a></td>
</tr>
<tr class="row-even"><td>UnetStack simulator (Linux)</td>
<td>1.4a</td>
<td>10 Oct 2018</td>
<td><a class="reference external" href="downloads/unetsim-1.4a-linux.zip">zip</a></td>
</tr>
<tr class="row-odd"><td>UnetStack simulator (Windows 64 bit)</td>
<td>1.4a</td>
<td>10 Oct 2018</td>
<td><a class="reference external" href="downloads/unetsim-1.4a-win.zip">zip</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="older-releases">
<h3>Older releases<a class="headerlink" href="#older-releases" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="6%" />
<col width="12%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Version</th>
<th class="head">Release Date</th>
<th class="head">Packages</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>UnetStack simulator release notes</td>
<td>1.3</td>
<td>26 March 2016</td>
<td><a class="reference external" href="relnotes-v1.3.html">v1.3 release notes</a></td>
</tr>
<tr class="row-odd"><td>UnetStack simulator (Mac OS X)</td>
<td>1.3</td>
<td>26 March 2016</td>
<td><a class="reference external" href="downloads/unetsim-1.3-osx.tgz">tgz</a>, <a class="reference external" href="downloads/unetsim-1.3-osx.zip">zip</a></td>
</tr>
<tr class="row-even"><td>UnetStack simulator (Linux)</td>
<td>1.3</td>
<td>26 March 2016</td>
<td><a class="reference external" href="downloads/unetsim-1.3-linux.tgz">tgz</a>, <a class="reference external" href="downloads/unetsim-1.3-linux.zip">zip</a></td>
</tr>
<tr class="row-odd"><td>UnetStack simulator (Windows 64 bit)</td>
<td>1.3</td>
<td>26 March 2016</td>
<td><a class="reference external" href="downloads/unetsim-1.3-win.zip">zip</a></td>
</tr>
<tr class="row-even"><td>UnetStack simulator (Windows 32 bit)</td>
<td>1.3</td>
<td>4 April 2016</td>
<td><a class="reference external" href="downloads/unetsim-1.3-win-x86.zip">zip</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="terms-of-use">
<h2>Terms of Use<a class="headerlink" href="#terms-of-use" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd</p>
<p>All rights reserved</p>
<p>The UnetStack implementation and simulator software <strong>may be freely used for academic teaching and research purposes</strong> only. The software may NOT be used for any commercial activity, such as (but not limited to):</p>
<ul class="simple">
<li>Commercial deployment of underwater networks.</li>
<li>Commercial demonstrations.</li>
<li>Commercial research.</li>
<li>Consulting work performed by academic students, faculty or research staff.</li>
<li>Training of commercial company employees.</li>
</ul>
<p>This software is provided by the copyright holders and contributors “as is” and any express or implied warranties, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright holder or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>