
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Explore &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unet" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="jumbotron"><div class="jumbotron-section" id="unet">
<table><tr><td>
  <img src="_static/unet.png" width="100px" />
</td><td>&nbsp;&nbsp;&nbsp;</td><td>
  <h1>Unet</h1>
  <p><b>The Underwater Networks Project</b></p>
</td></tr></table>
</div>
<p><a href="overview.html" class="btn btn-primary btn-md">Learn more »</a></p>
</div>
<!--div class="alert alert-dismissable alert-success">
  <button type="button" class="close" data-dismiss="alert">×</button>
  <p>May 26, 2018 – <strong><a href="unet-stack.html">UnetStack</a> and <a href="unet-sim.html">simulator</a> v1.4</strong>, <a href="relnotes-v1.4.html">released</a> and available for <a href="downloads.html">download</a>.</p>
  <p>
  <b>v1.4 Highlights:</b><br />
  <ul>
    <li><a href="https://github.com/org-arl/unet-contrib/tree/master/contrib/Unet-Python-API" target="_blank">Python API</a> and <a href="_static/python-gateway-tutorial.html">Python API tutorial</a>.</li>
    <li><a href="https://github.com/org-arl/unet-contrib/tree/master/contrib/Unet-C-API" target="_blank">C API</a>.</li>
    <li><a href="svc-50-scheduler.html">Scheduler service</a> and agent.</li>
    <li>Open source <a href="https://github.com/org-arl/unet-contrib" target="_blank">user contributions repository</a>.</li>
  </ul>
  and <a href="relnotes-v1.4.html">more...</a>
  </p>
</div--></div><p>At the heart of the <a class="reference external" href="overview.html">Unet project</a>, we have <a class="reference internal" href="unet-stack.html#unetstack"><span class="std std-ref">UnetStack</span></a>, an agent-based network stack and <a class="reference external" href="unet-sim.html">simulator</a> designed to run highly optimized protocols for use in underwater communication networks. Although the default stack provides everything needed to get a basic underwater network working, the real power of the stack lies in its customizability and extensibility. It not only allows you to easily configure a network to meet your needs, but also to automate network management, develop, simulate and test new network protocols, and implement software-defined signaling at the physical layer.</p>
<div class="row"><div class="col-sm-4 section" id="explore">
<h1>Explore<a class="headerlink" href="#explore" title="Permalink to this headline">¶</a></h1>
<p>New to underwater networks? Unet is the perfect place to explore and learn about underwater networks. You simply need a computer with a Java VM to get started. Once you are ready to start testing to sea, you can copy your solution to a set of supported underwater modems.</p>
<p><a href="quickstart.html" class="btn btn-info btn-xs">Get started »</a></p></div>
<div class="col-sm-4 section" id="develop">
<h1>Develop<a class="headerlink" href="#develop" title="Permalink to this headline">¶</a></h1>
<p>Each underwater network is different. Control which agents are active, and configure them. Use scripts to add complex behaviors. Integrate with underwater sensors, AUVs or control centers using Java, Groovy, Python or C. Develop new agents and protocols, if you have special needs.</p>
<p><a href="docs.html" class="btn btn-info btn-xs">Find out how »</a></p></div>
<div class="col-sm-4 section" id="simulate">
<h1>Simulate<a class="headerlink" href="#simulate" title="Permalink to this headline">¶</a></h1>
<p>Use the simulator to test your solutions and protocols in a simulated underwater network. Interact with your application or agents in real-time, or switch to a discrete-event mode to collect days or weeks of network performance statistics in minutes.</p>
<p><a href="unet-sim.html" class="btn btn-info btn-xs">Network simulator »</a></p>
<p>&nbsp;</p></div>
<div class="col-sm-4 section" id="signal">
<h1>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h1>
<p>Need to transmit an arbitrary signal, or listen to the sound in the water? Use the baseband service to transmit and record acoustic signals, or even live stream acoustic data for real-time diagnostics and processing, on modems that support this service.</p>
<p><a href="svc-12-baseband.html" class="btn btn-info btn-xs">Baseband service »</a></p></div>
<div class="col-sm-4 section" id="deploy">
<h1>Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline">¶</a></h1>
<p>Simply copy your agents and scripts to supported underwater modems, and you are ready to test at sea. No need for porting or recompilation! Effortlessly take what you have tested in simulation out for field testing.</p>
<p><a href="modems.html" class="btn btn-info btn-xs">Underwater modems »</a></p></div>
<div class="col-sm-4 section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p>Developed something cool with UnetStack that you’d like to share? We have an open source user contributions repository where you can share your work. Or send us a link to your repository or web site, and we’ll link you in.</p>
<p><a href="https://github.com/org-arl/unet-contrib" class="btn btn-info btn-xs">Contribute »</a></p><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>