
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UnetStack and simulator v1.2 release notes &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UnetStack and simulator v1.3 release notes" href="relnotes-v1.3.html" />
    <link rel="prev" title="UnetStack and simulator v1.1.1 release notes" href="relnotes-v1.1.1.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="unetstack-and-simulator-v1-2-release-notes">
<h1>UnetStack and simulator v1.2 release notes<a class="headerlink" href="#unetstack-and-simulator-v1-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>July 22, 2014</p>
<div class="section" id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h2>
<p><strong>Agents and services</strong></p>
<ul class="simple">
<li>New MAC protocol (<code class="docutils literal"><span class="pre">MACA</span></code>) added.</li>
<li><a class="reference external" href="svc-12-baseband.html">BASEBAND</a> service introduced to support software-defined modems. Sample OFDM codec to demonstrate use of the baseband functionality included in <code class="docutils literal"><span class="pre">samples/baseband</span></code> folder.</li>
<li>Added support for broadcast routing in <code class="docutils literal"><span class="pre">Router</span></code> agent.</li>
<li>Added support for coordinate system origin in <code class="docutils literal"><span class="pre">NodeInfo</span></code> agent.</li>
<li>Added support to turn on/off progress notifications in <code class="docutils literal"><span class="pre">SWTransport</span></code> agent.</li>
<li>When invoking remote scripts, calling node address is now passed as the last parameter. This allows remote nodes to know who invoked the script.</li>
<li><code class="docutils literal"><span class="pre">Remote</span></code> agent now supports replying to master node via <code class="docutils literal"><span class="pre">&gt;&gt;</span></code> operator or <code class="docutils literal"><span class="pre">args[args.length-1]</span> <span class="pre">as</span> <span class="pre">int</span></code> address.</li>
<li>Added parameters for PHY/MAC agents in <code class="docutils literal"><span class="pre">ReliableLink</span></code>.</li>
</ul>
<p><strong>Simulation</strong></p>
<ul class="simple">
<li>Several new channel models added – <code class="docutils literal"><span class="pre">BasicAcousticChannel</span></code>, <code class="docutils literal"><span class="pre">Mission2012a</span></code>, <code class="docutils literal"><span class="pre">Mission2013a</span></code>. Sample code to demonstrate use of new channels included in <code class="docutils literal"><span class="pre">samples/mission2013</span></code> folder.</li>
<li><code class="docutils literal"><span class="pre">HalfDuplexModem</span></code> now has basic support for the <code class="docutils literal"><span class="pre">BASEBAND</span></code> service.</li>
<li>Added support for PHY clock offsets in simulation using <code class="docutils literal"><span class="pre">HalfDuplexModem</span></code>.</li>
</ul>
<p><strong>Shell</strong></p>
<ul class="simple">
<li>New unified startup script <code class="docutils literal"><span class="pre">bin/unet</span></code> that is used for to invoke simulation, shell and utilities.</li>
<li>Groovy scripts can now be run without a leading <code class="docutils literal"><span class="pre">&lt;</span></code>.</li>
<li>Removed dependency on PERL and GNUPLOT.</li>
<li>Added Windows OS startup batch file.</li>
<li>Auto-conversion of <code class="docutils literal"><span class="pre">BigDecimal</span></code> to <code class="docutils literal"><span class="pre">double</span></code>, <code class="docutils literal"><span class="pre">int</span></code> to <code class="docutils literal"><span class="pre">float</span></code>, and <code class="docutils literal"><span class="pre">float</span></code> to <code class="docutils literal"><span class="pre">double</span></code> added for convenience of parameter setting.</li>
</ul>
<p><strong>Utilities</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">PhyTickerBehavior</span></code> added to tick according to PHY time (which may be much more accurate than the local computer time if an accurate clock is included in the modem).</li>
<li>Added support for native plotting using <code class="docutils literal"><span class="pre">JFreeChart</span></code>. Sample plotting scripts included in <code class="docutils literal"><span class="pre">samples</span></code> folder.</li>
<li>Math utility methods <code class="docutils literal"><span class="pre">erfc()</span></code> and <code class="docutils literal"><span class="pre">erfcinv()</span></code> added in <code class="docutils literal"><span class="pre">MathUtils</span></code> class.</li>
<li>Added <code class="docutils literal"><span class="pre">GpsLocalFrame</span></code> class to help with GPS coordination conversion, and added <code class="docutils literal"><span class="pre">distance()</span></code> utility method to <code class="docutils literal"><span class="pre">MathUtils</span></code>.</li>
<li>Added Gaussian, Rayleigh and Rician random number generation support to <code class="docutils literal"><span class="pre">AgentLocalRandom</span></code> fjåge class.</li>
<li><code class="docutils literal"><span class="pre">BitBuffer</span></code> utility class added to support baseband development.</li>
<li>Added time (<code class="docutils literal"><span class="pre">time</span></code>) and log management closures (<code class="docutils literal"><span class="pre">logs</span></code> and <code class="docutils literal"><span class="pre">clrlogs</span></code>). Use <code class="docutils literal"><span class="pre">help</span></code> for additional information.</li>
<li>Added support for remote time (<code class="docutils literal"><span class="pre">rtime</span></code>), remote time sync (<code class="docutils literal"><span class="pre">rtimesync</span></code>), and remote log management (<code class="docutils literal"><span class="pre">rlog</span></code>, <code class="docutils literal"><span class="pre">rlogs</span></code>, <code class="docutils literal"><span class="pre">rclrlogs</span></code>).  Use <code class="docutils literal"><span class="pre">help</span></code> for additional information.</li>
<li>Added <code class="docutils literal"><span class="pre">distance()</span></code> utility closure.</li>
<li>Added option to disable ACK for <code class="docutils literal"><span class="pre">rnode()</span></code> during creation.</li>
</ul>
<p><strong>Performance</strong></p>
<ul class="simple">
<li>Precompiled initialization scripts support added for quicker stack bootup. New <code class="docutils literal"><span class="pre">cls://</span></code> URLs allow Groovy scripts to be invoked from precompiled class files.</li>
</ul>
<p><strong>Documentation</strong></p>
<ul class="simple">
<li>Improved <a class="reference external" href="docs.html">documentation</a>, and <a class="reference external" href="docs.html">video tutorials</a> added.</li>
</ul>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor changes for Java 8 compatibility.</li>
<li>Switched to Groovy 2.3.1 and fjåge 1.3.3.</li>
<li>Set <code class="docutils literal"><span class="pre">scripts</span></code> as the standard folder for modem scripts</li>
<li>Agent <code class="docutils literal"><span class="pre">range</span></code> renamed to <code class="docutils literal"><span class="pre">ranging</span></code>, and closure <code class="docutils literal"><span class="pre">getRange</span></code> renamed to <code class="docutils literal"><span class="pre">range</span></code>.</li>
<li>Introduced new packages <code class="docutils literal"><span class="pre">org.arl.unet.sim.channels</span></code> and <code class="docutils literal"><span class="pre">org.arl.unet.mac.aloha</span></code>, and reorganized relevant classes into these packages.</li>
<li>Moved <code class="docutils literal"><span class="pre">ClearReq</span></code> class from <code class="docutils literal"><span class="pre">org.arl.unet.phy</span></code> package to <code class="docutils literal"><span class="pre">org.arl.unet</span></code> package.</li>
<li>Added <code class="docutils literal"><span class="pre">refPowerLevel</span></code> as a <code class="docutils literal"><span class="pre">PHYSICAL</span></code> service parameter.</li>
<li>Modified <code class="docutils literal"><span class="pre">decodeRx()</span></code> method signature to support BER measurement.</li>
<li>Changed selected parameter names for improved readability.</li>
<li>Tracer now only counts data frame throughput, and ignores the control frames since they are considered overhead.</li>
</ul>
</div>
<div class="section" id="bugfixes">
<h2>Bugfixes<a class="headerlink" href="#bugfixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor bug fixes in several agents.</li>
<li>Bug fix for concurrent modification exception during agent startup in fjåge.</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>