
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Physical &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ranging" href="svc-11-ranging.html" />
    <link rel="prev" title="Datagram" href="svc-02-datagram.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="physical">
<span id="svcphy"></span><h1>Physical<a class="headerlink" href="#physical" title="Permalink to this headline">¶</a></h1>
<div class="section" id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="javadoc/org/arl/unet/Services.html#PHYSICAL">PHYSICAL</a> – Physical service</p>
<p>Agents offering the <em>Physical</em> service are most commonly modem drivers or simulators. They support a set of messages and parameters that are explained below. <em>Physical</em> service providers may also provide optional capabilities to send frames triggered at a specified time, or send timestamped frames where the timestamp is embedded in the transmitted frame.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Agents implementing the <code class="docutils literal"><span class="pre">PHYSICAL</span></code> service typically directly access the channel, bypassing any medium access protocol that may be in use in the network. It is highly recommended that clients wishing to use the <code class="docutils literal"><span class="pre">PHYSICAL</span></code> service consult with the <a class="reference internal" href="svc-21-mac.html#macsvc"><span class="std std-ref">Medium Access Control</span></a> (MAC) service for advise on when it is safe to access the channel, so as not to adversely affect the network performance.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Capability</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalCapability.html#TIMESTAMPED_TX">TIMESTAMPED_TX</a></td>
<td>Transmissions with timestamp encapsulated in frame</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalCapability.html#TIMED_TX">TIMED_TX</a></td>
<td>Transmissions of frames at specified time</td>
</tr>
</tbody>
</table>
<p>All agents supporting this service also support the <a class="reference internal" href="svc-02-datagram.html#svcdatagram"><span class="std std-ref">Datagram</span></a> service.</p>
</div>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="javadoc/org/arl/unet/sim/HalfDuplexModem.html">HalfDuplexModem</a> – simulates a half-duplex modem based on specified parameters</li>
<li><code class="docutils literal"><span class="pre">org.arl.modem.Physical</span></code> – driver for the <a class="reference external" href="modems.html">ARL/Subnero generation 2 modems</a></li>
<li><code class="docutils literal"><span class="pre">org.arl.yoda.Physical</span></code> – driver for the <a class="reference external" href="modems.html">ARL/Subnero generation 3 modems</a></li>
<li><code class="docutils literal"><span class="pre">org.arl.modem.evologics.EvoPhysical</span></code> – driver for the Evologics S2C modem</li>
</ul>
</div>
<div class="section" id="requests-and-responses">
<h2>Requests and Responses<a class="headerlink" href="#requests-and-responses" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="38%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Possible Responses</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/DatagramReq.html">DatagramReq</a></td>
<td>AGREE, REFUSE, FAILURE</td>
<td>Transmit a physical layer frame</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/TxFrameReq.html">TxFrameReq</a></td>
<td>AGREE, REFUSE, FAILURE</td>
<td>Transmit a physical layer frame</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/TxRawFrameReq.html">TxRawFrameReq</a></td>
<td>AGREE, REFUSE, FAILURE</td>
<td>Transmit a physical layer frame without headers</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/ClearReq.html">ClearReq</a></td>
<td>AGREE, FAILURE</td>
<td>Abort all transmissions/receptions</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/ParameterReq.html">ParameterReq</a></td>
<td><a class="reference external" href="javadoc/org/arl/unet/ParameterRsp.html">ParameterRsp</a></td>
<td>Get/set/list parameters</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/CapabilityReq.html">CapabilityReq</a></td>
<td>CONFIRM, DISCONFIRM, <a class="reference external" href="javadoc/org/arl/unet/CapabilityListRsp.html">CapabilityListRsp</a></td>
<td>Check/list capabilities</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="17%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Notification</th>
<th class="head">Topic</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/RxFrameNtf.html">RxFrameNtf</a></td>
<td>default</td>
<td>Frame addressed to node arrived</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/RxFrameNtf.html">RxFrameNtf</a></td>
<td><a class="reference external" href="javadoc/org/arl/unet/phy/Physical.html#SNOOP">SNOOP</a></td>
<td>Frame addressed to another node overheard</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/RxFrameStartNtf.html">RxFrameStartNtf</a></td>
<td>default</td>
<td>Frame reception has started</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/BadFrameNtf.html">BadFrameNtf</a></td>
<td>default</td>
<td>Received frame could not be successfully decoded</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/CollisionNtf.html">CollisionNtf</a></td>
<td>default</td>
<td>Frame detected during reception of another frame</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/ParamChangeNtf.html">ParamChangeNtf</a></td>
<td><a class="reference external" href="javadoc/org/arl/unet/Topics.html#PARAMCHANGE">PARAMCHANGE</a></td>
<td>Notification about the modified parameter</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal"><span class="pre">TxFrameReq</span></code> extends the more generic <code class="docutils literal"><span class="pre">DatagramReq</span></code> and offers additional physical layer options. Similarly, <code class="docutils literal"><span class="pre">RxFrameNtf</span></code> extends <code class="docutils literal"><span class="pre">DatagramNtf</span></code> and provides additional information for physical layer frames.</p>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="3%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">r/w</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#rxEnable">rxEnable</a></td>
<td>rw</td>
<td>True if reception is enabled, false otherwise</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#propagationSpeed">propagationSpeed</a></td>
<td>rw</td>
<td>Signal propagation speed in m/s</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#timestampedTxDelay">timestampedTxDelay</a></td>
<td>rw</td>
<td>Delay in seconds to transmit timestamped frames</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#time">time</a></td>
<td>ro</td>
<td>Current physical layer clock time in µs</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#busy">busy</a></td>
<td>ro</td>
<td>True if modem is busy transmitting/receiving, false if modem is idle</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#refPowerLevel">refPowerLevel</a></td>
<td>ro</td>
<td>Reference power level in dB</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#maxPowerLevel">maxPowerLevel</a></td>
<td>ro</td>
<td>Maximum allowable transmission power in dB</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalParam.html#minPowerLevel">minPowerLevel</a></td>
<td>ro</td>
<td>Minimum allowable transmission power in dB</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">All physical layer timestamps are in µs as per the clock provided by the <code class="docutils literal"><span class="pre">time</span></code> parameter. This clock is generally not synchronized with the agent’s own clock.</p>
</div>
</div>
<div class="section" id="indexed-parameters">
<h2>Indexed Parameters<a class="headerlink" href="#indexed-parameters" title="Permalink to this headline">¶</a></h2>
<p>Index range: { <a class="reference external" href="javadoc/org/arl/unet/phy/Physical.html#CONTROL">CONTROL</a>, <a class="reference external" href="javadoc/org/arl/unet/phy/Physical.html#DATA">DATA</a> }</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="2%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">r/w</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/DatagramParam.html#MTU">MTU</a></td>
<td>ro</td>
<td>Maximum frame size in bytes</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#frameDuration">frameDuration</a></td>
<td>ro</td>
<td>Frame duration in seconds</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#powerLevel">powerLevel</a></td>
<td>rw</td>
<td>Transmission power level in dB</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#errorDetection">errorDetection</a></td>
<td>rw</td>
<td>Number of bytes used for error detection (CRC/Checksum)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#frameLength">frameLength</a></td>
<td>rw</td>
<td>Frame length in bytes (if modem supports variable frame size)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#maxFrameLength">maxFrameLength</a></td>
<td>ro</td>
<td>Maximum allowable frame length in bytes</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#fec">fec</a></td>
<td>rw</td>
<td>Foward error correction (FEC) code (0 = none/default, otherwise 1-base index in <a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#fecList">fecList</a>)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#fecList">fecList</a></td>
<td>ro</td>
<td>List of available FEC codes in increasing order of robustness (can be null if no FEC change supported)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/phy/PhysicalChannelParam.html#dataRate">dataRate</a></td>
<td>ro</td>
<td>Effective data rate in bits/second</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>