
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Node Information &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Address Resolution" href="svc-01-addr.html" />
    <link rel="prev" title="UnetStack" href="unet-stack.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="node-information">
<h1>Node Information<a class="headerlink" href="#node-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="service">
<h2>Service<a class="headerlink" href="#service" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="javadoc/org/arl/unet/Services.html#NODE_INFO">NODE_INFO</a> – Node information service</p>
<p>Agents offering the <em>Node Information</em> service manage and maintain a node’s attributes such as address, location, speed etc. They support a set of parameters that are explained below.</p>
</div>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfo.html">NodeInfo</a> – provides a repository for node information</li>
</ul>
</div>
<div class="section" id="requests-and-responses">
<h2>Requests and Responses<a class="headerlink" href="#requests-and-responses" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="34%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Possible Responses</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/ParameterReq.html">ParameterReq</a></td>
<td><a class="reference external" href="javadoc/org/arl/unet/ParameterRsp.html">ParameterRsp</a></td>
<td>Get/set/list parameters</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="3%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">r/w</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#address">address</a></td>
<td>rw</td>
<td>Node address (1 byte)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#nodeName">nodeName</a></td>
<td>rw</td>
<td>Node name</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#location">location</a></td>
<td>rw</td>
<td>Node location ([<em>x</em>, <em>y</em>, <em>z</em>] meters)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#speed">speed</a></td>
<td>rw</td>
<td>Node speed (meters/second)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#heading">heading</a></td>
<td>rw</td>
<td>Node heading (degrees, 0 is North, clockwise)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#turnRate">turnRate</a></td>
<td>rw</td>
<td>Node turn rate (degrees/second, positive clockwise)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#diveRate">diveRate</a></td>
<td>rw</td>
<td>Node dive rate (meters/second)</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#mobility">mobility</a></td>
<td>rw</td>
<td>true if the node is mobile, false if it is static</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Notification</th>
<th class="head">Topic</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="javadoc/org/arl/unet/ParamChangeNtf.html">ParamChangeNtf</a></td>
<td>default</td>
<td>Notification about the modified <a class="reference external" href="javadoc/org/arl/unet/nodeinfo/NodeInfoParam.html#address">address</a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="javadoc/org/arl/unet/ParamChangeNtf.html">ParamChangeNtf</a></td>
<td><a class="reference external" href="javadoc/org/arl/unet/Topics.html#PARAMCHANGE">PARAMCHANGE</a></td>
<td>Notification about the modified parameter</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Network time synchronization related functionality of this service is yet to be fully defined.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>