
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Use cases &#8212; The Underwater Networks Project</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <b>Unet</b>
          <!--&nbsp;&nbsp;<img src="_static/home.png" height="50%" style="vertical-align: -5%;" />-->
        </a>
        <!--span class="navbar-text navbar-version pull-left"><b>1.4</b></span-->
      </div>
        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="quickstart.html" target="">Getting Started</a></li>
                <li><a href="docs.html" target="">Documentation</a></li>
                <li><a href="javadoc/index.html" target="_blank">API</a></li>
                <li><a href="downloads.html" target="">Downloads</a></li>
                <li><a href="https://contrib.unetstack.net" target="_blank">Contributions</a></li>
                <li><a href="https://blog.unetstack.net" target="_blank">Blog</a></li>
                <li><a href="https://support.unetstack.net" target="_blank">Support</a></li>
                <li><a href="https://github.com/org-arl/unet-contrib/issues" target="_bank">Issues</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Sitemap <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>
          
            <!-- { % include "navbarsearchbox.html" % } -->
            <form id="cse-search-box" class="navbar-form navbar-right" action="https://google.com/cse" target="_blank">
              <div class="form-group">
                <input type="hidden" name="cx" value="006023374622006758365:jv_zfif4ziq" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input class="form-control" type="text" name="q" placeholder="Search Unet" />
              </div>
            </form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="use-cases">
<span id="usecases"></span><h1>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unetstack-software">
<h2>UnetStack software<a class="headerlink" href="#unetstack-software" title="Permalink to this headline">¶</a></h2>
<p>The following highlight some of the use cases for UnetStack software. Identify your use case and look at the relevant documentation as indicated.</p>
</div>
<div class="section" id="protocol-reseachers">
<h2>Protocol Reseachers<a class="headerlink" href="#protocol-reseachers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Developing custom MAC or routing or application protocols</li>
<li>Once protocols are tested in simulation, sea-trials can be carried out in a compatible modem such as Unet-2.</li>
<li>Custom Physical layer signalling schemes can be tried out in simulation and then easily tested via Baseband service of any UnetStack Baseband service enabled modem.</li>
</ul>
</div>
<div class="section" id="modem-makers">
<h2>Modem makers<a class="headerlink" href="#modem-makers" title="Permalink to this headline">¶</a></h2>
<p>Modem manufacturers with proprietary hardware can consider migrating to UnetStack for their software.
UnetStack offers a highly modular and versatile architecture.</p>
<ul class="simple">
<li>UnetStack has been ported to one version of EvoLogics WiSE modem</li>
<li>Unet-2 modems implement UnetStack with a proprietary Physical driver agent.</li>
<li>Users wishing to port UnetStack to any other modem hardware need to implement a Physical driver agent</li>
</ul>
</div>
<div class="section" id="modem-users">
<h2>Modem users<a class="headerlink" href="#modem-users" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>UnetStack with Unet-2 hardware</li>
</ul>
<p>Some of the following use cases require UnetStack software used together with Unet-2 modems.</p>
<ul class="simple">
<li>Modem OEM for AUVs or sensor nodes</li>
</ul>
<p>Makers of AUVs or underwater sensor nodes can incorporate Unet-2 modem hardware and UnetStack software into their system.</p>
<p>Multiple possibilities exist</p>
<ul class="simple">
<li>With no related components</li>
<li>With existing transducer and wet-end</li>
<li>Link modem with a sensor node externally via a cable</li>
</ul>
<p>Users may also require integration of Unet-2 modems into Surface Buoys or Gateways to talk to assets underwater.
Such gateways may require access via generic Internet protocols.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2013-18, Acoustic Research Laboratory, National University of Singapore, and Subnero Pte Ltd.<br/>
      Last updated on Jun 15, 2019.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52885583-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>